[flake8]
format = wemake
show-source = true
statistics = false

# Plugins:
max-complexity = 6
max-line-length = 80

# Self settings:
max-imports = 17
# darglint:
docstring-style = SPHINX
strictness = long
# Violations:
show-violation-links = true

ignore = NIP, E203, W503, F401, WPS412, WPS601, I, D100, D104, D204, D401, W504, RST, DAR101, DAR201, DAR103, DAR203, WPS331, WPS305, WPS306, WPS226, DAR301, WPS402, WPS323, D106, WPS300, WPS115
